# IceStormy.Template

./: IceStormy.Template.sln  IceStormy.TemplatePack.csproj  Nuget.config  README.md
IceStormy.Template/: IceStormy.Template.csproj  Program.cs  appsettings.json
IceStormy.Template.Abstractions/: IceStormy.Template.Abstractions.csproj
IceStormy.Template.Abstractions/Interfaces/: IHasCreatedAt.cs  IHasUpdatedAt.cs
IceStormy.Template.Common/Constants/: AbstractConstants.cs  CommonConstants.cs
IceStormy.Template.Common/Extensions/: HostBuilderExtensions.cs  OperationResultExtensions.cs
IceStormy.Template.Common/Result/: DefaultErrorKeys.cs  ResultErrors.cs  ResultGeneric.cs
IceStormy.Template.Contracts/: TemplateDto.cs
IceStormy.Template.Core/: IceStormy.Template.Core.csproj
IceStormy.Template.Core/Extensions/: ServiceCollectionExtensions.cs
IceStormy.Template.Core/Profiles/: AbstractProfile.cs
IceStormy.Template.Core/Services/: BaseService.cs
IceStormy.Template.Data/: IceStormy.Template.Data.csproj  TemplateDbContext.cs
IceStormy.Template.Data/Configurations/: BaseEntityTypeConfiguration.cs
IceStormy.Template.Data/Extensions/: ServiceCollectionExtensions.cs
IceStormy.Template.Data/Helpers/: MigrationTool.cs
IceStormy.Template/Extensions/: ServiceCollectionExtensions.cs
IceStormy.TemplatePack/: IceStormy.TemplatePack.csproj
IceStormyTemplateApi/: IceStormy.Template.sln
IceStormyTemplateApi/.template.config/: template.json
IceStormyTemplateApi/IceStormy.Template/: appsettings.Production.json
IceStormyTemplateApi/IceStormy.Template.Common/: IceStormy.Template.Common.csproj
IceStormyTemplateApi/IceStormy.Template.Common/Extensions/: ServiceCollectionExtensions.cs
IceStormyTemplateApi/IceStormy.Template.Common/Result/: OperationErrorType.cs  Result.cs
IceStormyTemplateApi/IceStormy.Template.Data/Entities/: BaseEntity.cs
IceStormyTemplateApi/IceStormy.Template.Data/Extensions/: MigrationBuilderExtensions.cs
IceStormyTemplateApi/IceStormy.Template.Data/Interfaces/: IBaseRepository.cs
IceStormyTemplateApi/IceStormy.Template.Data/Repositories/: BaseRepository.cs
IceStormyTemplateApi/IceStormy.Template.Validation/: IceStormy.Template.Validation.csproj  TemplateValidator.cs
IceStormyTemplateApi/IceStormy.Template/Controllers/: BaseController.cs  TestController.cs
IceStormyTemplateApi/IceStormy.Template/Extensions/: ExceptionExtensions.cs
IceStormyTemplateApi/IceStormy.Template/Properties/: launchSettings.json
