<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageId>IceStormy.Templates</PackageId>
		<Title>IceStormy template</Title>
		<Authors>Mikhail Tolmachev</Authors>
		<PackageTags>dotnet-new;templates;clean-architecture</PackageTags>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<RepositoryUrl>https://github.com/IceStormy1/IceStormy.Template</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="IceStormyTemplateApi\**\*" Exclude="IceStormyTemplateApi\**\bin\**;IceStormyTemplateApi\**\obj\**;IceStormyTemplateApi\**\.vs\**" />
		<Compile Remove="..\**\*" /> 
	</ItemGroup>
</Project>